{
  "githubRepository": "Deucarian/WebGL-Template",
  "committer": {
    "name": "jhoevenberg",
    "email": "j.hoevenberg@simultria.nl"
  },
  "validationWorkflow": "deucarian-package-validation.yml",
  "requiredChecks": [
    "validate / Validate package"
  ],
  "mergeAfterValidation": true,
  "channels": [
    "main",
    "develop"
  ],
  "keepScheduleActive": true
}
